<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ondva20l2onmd1d3xoc3020np2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0o9ajk61ga80nb17hppe004xwco7'>
            <connection class='textscan' directory='C:/Users/chand/Downloads/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o9ajk61ga80nb17hppe004xwco7' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric range' datatype='real' name='[Calculation_843580545832153089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_843580545835884546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_843580545837101059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_843580545835884546]/[Calculation_843580545831047168]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_843580545838039044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_843580545838661637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_843580545838039044]/[Calculation_843580545831047168]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_671F2A75F75D4E0E8AEDEAF40B6BF935]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Avg Electric range' datatype='real' name='[Calculation_843580545832153089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843580545832153089]' derivation='User' name='[usr:Calculation_843580545832153089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545832153089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545832153089:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vechiles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top &lt;</run>
            <run fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold'>&gt; Total Vechiles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[pcto:usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_843580545831047168]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ondva20l2onmd1d3xoc3020np2g].[none:State:nk]</column>
            <column>[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[pcto:usr:Calculation_843580545831047168:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]</run>
                <run fontalignment='0'>&gt;:&lt;</run>
                <run fontalignment='0'>[federated.0ondva20l2onmd1d3xoc3020np2g].[pcto:usr:Calculation_843580545831047168:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Make:nk]</rows>
        <cols>[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_843580545835884546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_843580545837101059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843580545835884546]/[Calculation_843580545831047168]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843580545835884546]' derivation='User' name='[usr:Calculation_843580545835884546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843580545837101059]' derivation='User' name='[usr:Calculation_843580545837101059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545835884546:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545837101059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545835884546:qk]>Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#008888' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545837101059:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_843580545838039044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_843580545838661637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843580545838039044]/[Calculation_843580545831047168]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_843580545838039044]' derivation='User' name='[usr:Calculation_843580545838039044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843580545838661637]' derivation='User' name='[usr:Calculation_843580545838661637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545838039044:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545838661637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545838039044:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='22'>Miles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008888' fontname='Tableau Bold' fontsize='14'>% of Total: </run>
                <run fontcolor='#008888' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545838661637:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ondva20l2onmd1d3xoc3020np2g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
              <lod column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:State:nk]' />
              <geometry column='[federated.0ondva20l2onmd1d3xoc3020np2g].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ondva20l2onmd1d3xoc3020np2g].[Latitude (generated)]</rows>
        <cols>[federated.0ondva20l2onmd1d3xoc3020np2g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicals by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[pcto:usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ondva20l2onmd1d3xoc3020np2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ondva20l2onmd1d3xoc3020np2g].[pcto:usr:Calculation_843580545831047168:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ondva20l2onmd1d3xoc3020np2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ondva20l2onmd1d3xoc3020np2g].[pcto:usr:Calculation_843580545831047168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ondva20l2onmd1d3xoc3020np2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ondva20l2onmd1d3xoc3020np2g].[none:Model:nk] / ([federated.0ondva20l2onmd1d3xoc3020np2g].[none:Make:nk] / [federated.0ondva20l2onmd1d3xoc3020np2g].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ondva20l2onmd1d3xoc3020np2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_843580545847795719]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[pcto:usr:Calculation_843580545831047168:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843580545847795719]' derivation='User' name='[usr:Calculation_843580545847795719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545847795719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[pcto:usr:Calculation_843580545831047168:qk:2]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
              <text column='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545847795719:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545847795719:qk] + [federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545847795719:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_843580545831047168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843580545831047168]' derivation='User' name='[usr:Calculation_843580545831047168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk] + [federated.0ondva20l2onmd1d3xoc3020np2g].[usr:Calculation_843580545831047168:qk])</rows>
        <cols>[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICILE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ondva20l2onmd1d3xoc3020np2g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ondva20l2onmd1d3xoc3020np2g'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='16' type-v2='layout-basic' w='84791' x='483' y='940'>
              <zone h='22088' id='5' param='vert' type-v2='layout-flow' w='84791' x='483' y='940'>
                <zone h='6815' id='7' type-v2='title' w='84791' x='483' y='940'>
                </zone>
                <zone h='15273' id='6' type-v2='layout-basic' w='84791' x='483' y='7755'>
                  <zone h='15273' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84791' x='483' y='7755'>
                    <zone h='15276' id='13' name='Total Vehicles' show-title='false' w='21243' x='483' y='7756'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15276' id='12' name='Avg Electric Range' show-title='false' w='21183' x='21726' y='7756'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15276' id='11' name='Total BEV Vehicles' show-title='false' w='21183' x='42909' y='7756'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='15276' id='10' name='Total PHEV Vehicles' show-title='false' w='21183' x='64092' y='7756'>
                      <layout-cache fixed-size-h='194' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35603' id='14' name='Total Vehicles by Model Year' w='41844' x='483' y='23028'>
              </zone>
              <zone h='35603' id='15' name='Total Vehicales by state' w='42947' x='42327' y='23028'>
              </zone>
              <zone h='40429' id='24' name='Top 10 Total Vechiles by Make' w='29935' x='483' y='58631'>
              </zone>
              <zone h='40429' id='27' name='Total Vehicles by CAFV Eligibility' w='27393' x='30418' y='58631'>
              </zone>
              <zone h='40429' id='29' name='Total Vehicals by Model' w='27463' x='57811' y='58631'>
              </zone>
            </zone>
            <zone fixed-size='236' h='98120' id='31' is-fixed='true' type-v2='layout-basic' w='14243' x='85274' y='940'>
              <zone h='20090' id='17' param='horz' type-v2='layout-flow' w='14243' x='85274' y='940'>
                <zone h='20090' id='33' param='C:/Users/chand/Downloads/30ce338615426109a5a6d0099fba7573.jpg' type-v2='bitmap' w='14243' x='85274' y='940'>
                </zone>
              </zone>
              <zone h='6579' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14243' x='85274' y='21030'>
              </zone>
              <zone h='7168' id='25' mode='dropdown' name='Top 10 Total Vechiles by Make' param='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14243' x='85274' y='27609'>
              </zone>
              <zone h='7168' id='26' mode='dropdown' name='Top 10 Total Vechiles by Make' param='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:State:nk]' type-v2='filter' w='14243' x='85274' y='34777'>
              </zone>
              <zone h='57115' id='28' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0ondva20l2onmd1d3xoc3020np2g].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='14243' x='85274' y='41945'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
